// ---------------------------------------------------------
// Pages
// ---------------------------------------------------------

@use "../global" as *;

.production_title {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(5, 8, 26, 0.95)
    ),
    url("../img/background-hero.webp");
  background-size: cover;
  padding: rem(90) 0 rem(24);

  @include breakpoint(tablet) {
    padding: rem(136) 0 rem(24);
  }

  h1 {
    margin: 0 auto;
    margin-bottom: rem(24);
    text-align: center;
    max-width: rem(1200);
    font-size: rem(50);
    // max-width: rem(1100);
    font-weight: 700;
    font-family: "Heebo";
    background: linear-gradient(
      98deg,
      #81f586 0%,
      #79e4e4 33.33%,
      #7b72d2 66.66%,
      #81f586 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 600%;
    animation: gradient 15s ease infinite;
    line-height: 110%;


    @include breakpoint(tablet) {
      font-size: rem(96);
    }
  }
}

.production {
  max-width: rem(1200);
  margin: 0 auto;
  padding: rem(24) rem(32);

  .subtitle {
    font-size: rem(32);
    font-weight: 600;
    margin-bottom: rem(24);
    color: color(primary, base);
    text-align: center;

    @include breakpoint(tablet) {
      text-align: left;
    }
  }
  
  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: rem(16);
    max-width: rem(1200);
    margin: 0 auto;

    @include breakpoint(tablet) {
      flex-direction: row;
      align-items: flex-start;
      gap: rem(24);
    }

    .project-card {
      display: flex;
      justify-content: center;
      width: 100%;  
      padding: 2rem;
      color: white;
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      border-bottom: 2px solid color(btow, 0);

        @include breakpoint(tablet){
          justify-content: space-between;
        }
      &:hover , &:focus{
          transform: scale(1.05);
          color: color(primary, base);
          outline: none;

           &-title {
             &::after {
               width: 100%;
               background: color(primary, base);
             }
           }

      
      }

      .btn{
        display: none;
        height: fit-content;

        @include breakpoint(tablet) {
          display: flex;
        }
      }

      &-firstpart{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: rem(24);

        @include breakpoint(tablet) {
          flex-direction: row;
        }

        &-img{
          max-height: rem(64);
        }

          .label-project {
          display: none;

          @include breakpoint(tablet) {
            display: flex;
            align-items: center;
            gap: rem(8);
          }

               .projecttype{
                    font-size: 0.8rem;
          font-weight: 400;
              padding: rem(4) rem(8);
              border-radius: rem(32);
              color:color(primary, base);
              border: 2px solid color(primary, base);
          }

          .projectrealise{
                      font-size: 0.8rem;
          font-weight: 400;
            padding: rem(4) rem(8);
            border-radius: rem(32);
            color: color(accent, base);
            border: 2px solid color(accent, base);
          }
      }

      &-title {
        
        font-size: 1.2rem;
        font-weight: bold;
        text-align: left;

      
        }


      }
    }

    .grid-project {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
.grp-filter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: rem(24);
}

.filter{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: rem(16);
}

.sub-filter{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: rem(16);
}

    